# multiple-spring-boot

./: .gitignore  pom.xml
bootapp/: pom.xml
bootapp/src/main/java/org/bootapp/: App.java
bootapp/src/main/resources/: application-three.properties
spring-boot-one/: pom.xml
spring-boot-one/src/main/java/org/zhubao/: OneController.java
spring-boot-three/: pom.xml
spring-boot-three/src/main/java/org/zhubao/: HelloResource.java  HelloResourceImpl.java  ProvidersConfig.java
spring-boot-two/: pom.xml
spring-boot-two/src/main/java/org/zhubao/: TwoController.java
